<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ApartmentsForRentModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserSurname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserPatronymic" Type="nvarchar(max)" />
    <Property Name="UserLogin" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserConfirmPassword" Type="nvarchar(max)" />
    <Property Name="UserTelephoneNumber" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище ApartmentsForRentModelContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>